# startwarswiki

./: README.md  StarWarsWiki.sln
StarWars.Api/: Dockerfile  Program.cs  StarWars.Api.csproj  Startup.cs
StarWars.Api/Controllers/: PeopleController.cs
StarWars.Ioc/: DependencyContainer.cs  Mapper.cs  StarWars.Ioc.csproj
StarWarsWiki.Data/: StarWarsWiki.Data.csproj
StarWarsWiki.Data/Repositories/: PeopleRepository.cs  PlanetRepository.cs  StarshipRepository.cs
StarWarsWiki.Data/Repositories/Models/: PeopleRemoteModel.cs  PlanetRemoteModel.cs  StarShipRemoteModel.cs
StarWarsWiki.Domain/Dto/: GetPlanetDto.cs  GetStarShipDto.cs  SearchPeopleDto.cs
StarWarsWiki.Domain/Interfaces/: IPeopleRepository.cs  IPlanetRepository.cs  IStarshipRepository.cs
StarWarsWiki.Domain/Models/: People.cs  Planet.cs
StarWarsWiki.Dto/: Class1.cs  SearchPeopleDto.cs
StarWarsWikiApplication/: StarWarsWikiApplication.csproj
StarWarsWikiApplication/Interfaces/: IPeopleService.cs  IPlanetService.cs
StarWarsWikiApplication/Mapper/: SearchPeopleDtoMapper.cs
StarWarsWikiApplication/Services/: PeopleService.cs
StarWarsWikiApplication/ViewModels/GetPeople/: GetPeopleViewModel.cs
StarWarsWikiApplication/ViewModels/SearchPeople/: SearchPeopleViewModel.cs
