<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsWiki.Data\StarWarsWiki.Data.csproj" />
    <ProjectReference Include="..\StarWarsWiki.Domain\StarWarsWiki.Domain.csproj" />
    <ProjectReference Include="..\StarWarsWikiApplication\StarWarsWikiApplication.csproj" />
  </ItemGroup>

</Project>
